write "strings garden.jpg" in terminal


ME.J
cV3]
GjpM'ux
]L7_
3U4r
mQB<
+Ey!yX
n]v=
{Trg:
wpp9
V+&kE$
);)<W-.
)?SY
u=:t
9'KG
kW)Z
1U$"
c%A\
_Ugv~
kpqq
        y>U
u18|D
8ek[
u0X)
F96?
1^MHAS
VjW=
R       ==i
Wk;\
I%GP1Zr
~kc[
d}n%a
T.FO
:U8E)T
{fH#S
9'=k
}Fo0
1VOT
vUb7/
 K}B2
        Y03
a}cm
I'=j
!\k>
K[vX
zWIcj
UeN|
Thb0
5[]B
mqrD0
?uy&
<](^q
fXQ%
Ks <
k}KR
?2$($
y>)\
F,wLv
T__=
~jj?
=MsP
        $%R
"QSx
;H?h5a!
7Wg`
1I$`
<T-oc5
[?T~
{R;8nG
T~LQ
I9+%kk
x:      b-n
QRON
0I#?
lYP6
8DxR
Ub\q
U9n.
2^HU[
+lVU
[noJ
<Emyrb
D, +
HLyV
MvKSq
:T&p
QRS)A
OD/,
Ms_F
2G,[
zzU8U
5k]dXY6H
<W$g
9?S]B
=kOP
qjc(
DGxQ
1KGdd^Ix0
ydt2rs
ePV$
;M34
n99c
JU%B
4VmkK
/`;&
D ?i
8-)\g
!h!f
""NfB
z4slb
6s<h
{I!m5{]b
.tM3G3O
lG@O
Ph:M
[[Ie%
R^Ii+*
0rrH
I)9s-,
#Cuu
?<r|
6:|VJ
O<j+%nV
d);(Y
%+%k
'RR^
7UID
a%)U|
jJp}5
1W?{ 
^|sL,
d-m(
_'w'o
~-G}u
>Tgj
MsZM
91\q
}Gq\
1qiUK
,]hb(
[-q.H~
oN-N
p:t5
go$jK
4{KIl
vbK0
3c.H
mYnvV7R3
4T%~
;gkn
/m,(AN|
;7Ns
;/yu
8prG
!5Z{6
'#h8
~`O|
9nE}4m
QS} 
Uei*M>
[BJ v
^w}y5
j,&E
y%N6M
zq_q
Q<gvz
Yxyd
<9ok
;$Eu$
~B]#
u,{~
:sXB
=Eex
N!8B26
R26(
a7MF
0CI*
vOK&r
^U|O%E
1Ksn
jqOpm
|<*UN
xHMG
=T,`3
aRCw?1
rZY+
o$`c~q
Yr]Eou
qW*S
|u<UW
B 8Nx
LFHR
LrJ}l|
3*)$
ymu"\
!AP~|
?ixGW
97iy
#Eql
HR%8X
ioh<
dW\m'
qiw5
5)F6
.U^*
c(;5-;
>nh%
.5-G
}bvt
i=-c
2=0y
}U5?
T;`1=
0rrMdn
Sy}G
ySO)
q_1E.
GEB?
+u-!U
t43`9hWq;
k4ki
{Xg2
9MTP
jA[K
.#@d`c
}=s_w
~JJ!
I?'{~
W_fm>]
})Y%$
[S?]
VB:})
oWm?$D,
"}1^
qMIOW}nr'
WuHT
yo)A
eaS! 
Q_Gx[
2pCz~5
Z+>Y
Ka!r
3qf$r
;GrGJ
.yy_C
h$yg
s=;-nq
]4vZ=
btE#q,
Q2(9;x
3hvq
{{[+ufid
kl9'!G\
m^3v
y-v)
a5Ul
g'mm
M*%T
B='F
2~_(
d<lX
kku$g1
RJ2W
=wc4
M5.o
wqmm
(8<w
</@NrH
2qqi
'9,y
`I$I
}*%F
f%`x
5'+}
up\i
5_N]v
2       "0p7
`6<y
-%id
j-B]
; 852\
/$}k
!gd$
5Um:'
{vgt
_18W
IWhp2
%tbcu
VHod
=H<f
{q+~
|;/A
!}=Mt3xg
nb')
fXof
;IkXF
5Ms[
QEEi%
46Nc
PFT`H=
'ha9 
v{I#
"qy<P@N@$
R[tQ;
ki Y
[icu,
=q_i
n~V1d
mr+     /
xlE9V
a~fb~E
W}NyJK
>cp6
8 ~5
u=R;+
Lq(c
s(S[
*=E~{
#Au,C
@~Vl
$zWm,6
^u"#
{M"&
[t@#
HEUqQ
I=[W>Z
:``w
XTo+
Tcw~
pkyb
M.^[r
6)!T
oj]_Re
N6KW
=kpG
UiO[i
]SM]m
\_O+
T{Ue
s_O!+
ZUed
g3I#
"l<.
EUFiE
zW"$]
Aus2
a+F{^
^EUM&
0Euiel
#eI
M6ea$
eNs_5
dk1!fo
web2
%F.<
cd=1
k(FQ
y{}Q
w>Q]7R
$q&eV
P>el
vU*8
m"-S
mZY<i
rVVLV
Y#yn
x^.:
^@<;w
Tg~_
4eJT
Jj{5
Yb8+
{QSM
E*f9
*3wR
oF%N}
[aS?<`u'
 %\B
jAN*s
%Epp
uNNp
:lKnd
F:g5
h^q/
+H^=*
wOw=
Q#m9%
M:?2>
#wn{
*mt9-t
zWgol
Y0rz
3Xuz
Yx5V
pMcjvw_o
Kwi|
]M\"
j7vP
--'/v
B5}:
jMNW
X$d_
"vi7
BTu>
V.##vr0 8
vo8c
F0H$zU
aHc;q
T{HA
iIy&{0
4gf|]
Hfvb
|ay&
rMkA
Y\)u
d|)`
k^s/
iVV6
&0rn1
lTSq
G$s]L1
kQYj
Vvr[^
%.W.
1^Mz5 
aTzRK:
nRI+
ZkY
~U"\
JNM(r
U%yso
P92H
j}w}H
"2<g`
3Y:sRI
v{tF
B;Q$
=N{U?(
@5yv
U(>oB
N0A<
60i:
,Qn x
~f<s
*I`=1
=*}N-?m
.nF1
LSk`
WPM?[
ea5S
k]"]
uvzp
.I?J
AyKw{
bRA
mAS2
NOO?
b'p|1
{bWe
6I(SK
hbz`
>)IUSK}
m`./
k}SV
L>a2
yu,m
        ^.m4y
jSQM4
zzWi
fR[k1c
F67VN4
6dPN
t'Vq
!2H0
W^AME
,LPH
U:Xh
u%~v
oBkTC&
<Qg-
2$'1
K'>TD
_;m2
`q_IB6
U\!V
9TPk
|s]U
}6>=
Ngmok
Ct56
=EUc
+)FS
\j_Z
~N_^    .       ,
pK8Q
*       $Wg
x{Cw13
L`}+
yXml/
zS//P
niIJZ
D9oL
{g5<
Y~E=
&@R:
        _P+.w
elEY)
qJRn
_J>Rn
Z$MUJ
SU#T,$
k3\J
~I[1
Yj3B
pp)Gnk
lm?(
Gmou
0J1V
#lYW
z~g#
qouu
w'c6
N-_G
I#fV.;
}+y)-b
a$Q2
URm[`t
Os_[[
K       m4
s_-YK
-4lK
+z)!km
:qYGts.~
y^=A
Vg/,
9W75
        {8*wv
y9'$
UB=e
;S-onl$
2J~[_
Urw1
l4+M
%%mw
9p=9
h{$u-
~5^[
$Wu##
""3mQ
J) |
I^R\
By<)b
.FG_Z
dLpA
~3|.
5Q?iN
zUVn
_2GP
 <da
U,Ux)
nd}D
aiOv
Nx.Nm
Ik|zg
f$m9
]P{b
R=q]
YP3z
VOEdy
+:{}U
{0SQQRP~Z
O',2r}M:
}OaYzc
nN^}Jt
qij\H_
M>fb
.YZ5
(b!g
W+M$
z4~$
eU"Y#\3
J{KtM
509d
E{{(
Y6\>F:
)N*x}
T0`G
        EJ<
JuU     S
Oie&
*Xn=
FQZh
a^[c
w(^2W
W5j1
pp0k
w8?+m#
P@L2
9tbP
c!Xn
X5*|
3"M@H
@G<Y
uyT}x
$Yabw#s
\lE`p6
f$(
!cU$
Y]^2
jMva
|A(g/
rmod
q/NG
kP\;-
;uf5g5y7
^s_b
rFFp;
KF      ,
Uz5U
{lxG
jiouz
w+<r $
fXDI
;Y{W
9>6|[7
?ZXjQ
mmR+
K}/MK|
Z[,PD
$>~q
VUh'
:qXW
'       ZQ
R)iu
$pkM"U
7SK_
Bf<+
%y&[R
x'E}D
|V,gGK{V
SsOF}}
=xxi
}.[C.
>)rW
v>j~
eMc_
8-c}
>~JS
WdSq
7l#x
{]{O
;4}-5
^N{{
mX)/
v!>a
pH}y
~(D?
HDIq
<p:WM
6.U'
X9.eu
8,x%
=A'.m
imk}$
t=ucR,
bjyp1
zj.2
<eGO
}7OF
DF& a
IPnR
E2dc
;ZQ\
MuMo*
.{?*V$aJ
bOPy
gE*s
\8[2
|Ezg
eYtr
(E%+{
,s<h
MYjHP
^a0`
9%R1
^P`~
7<\\
@@PN;
We_e(ZQR
?6A 
?mAr
j{yQ
Ftg)
Ee3)8
x];_
^Omo<
],-:R
1_@k
$w^%
>S(R
*zhy0
W7tc 
_Gk4K
i.Wf
KcCXX
r}+CZ
[(3\
wHda
#5||.
*kww
Ehhpy
G"!D
VX,,#
'h<W7
D}6S
\')8
@F[#
ol.w
!`H {U=B
H,Ld
!NB/Nq
Mv.5
w@:w
h4=M
}i$p`
e*M9%
$v$v
y4}^+
2!;%
SknV
%YK:
T$,s
pq_h
60Nx
mN8Q
%KYs/3
:BJc?am
NIJrvvzz
cO-Oy
WD_:j4
,j=9'
E8;z{WB
WLhS
s-jXrGN
kED8
>YFj
S[wX
^Uh%
|rZ&
B.0=
ZiV'
        2n q
/C>h
#Yd,]F;
)iyYt"
W{{W
8R=1To Q
z8e+
/gju
-~$x
9[PK
B@850
F[-nIe
"h-5m
W1XL=NU
FRqw
bD?u
%M8xr
kko((
4smm
&E`3
sJTr=*
%5}?
;+t2
.gy!
6?(e<{f
 bcUvQ
*%Fnzh
"c"J|
q RJ
P0lc
PGyv
#y}~
HIec
~gdr
E\6=
!`C9
,p*[
$yQ@
>N['
qMk$r
gIg\
~Wv>_
}=zu
A*rJ
K#99*
FP_,:
\iKhVwD
H\e['
yl$k
7q$wk
*mFww
6L4n>R;r}+
JT9''%}9
6w# 
HbTn
YAF;p:w5
)k?_#k
7/uyh
Y/zz
n0Lnc
NN}sW
;{VT
vy'&
Wi.OE
cm2M
|@^]n
h;FM
;D?*
m]u?
w.*)(
[=+&9
di,e
t*(wh
v\,h
M>]e
208 c
W%JT
am{2
UHn"
>Pf[
o;Bm
rH29
x'Ne
X)9'
I>e$
:2pk
&iQ9]7u
718 
u-#z
Qke~
(5wgtx
?3r=
r3#rs
y6+3
j\A_
[vO[/S
]G<G
`{~U
rN2}-
~7{c
pU\a
\aN0
5wy4
csWO
l2      \.
}1PO
7~}+
,i!$
_oJp
?6OZ
lEK2
yaPe
=6e!n
23t-
3ZyXe
0FP>w
yI+F
]@2q
MI-L
2z5E
9r{8
G^0+
H$k6
v%FJ
^<Rb"c
Xmo(
u*5m$
v~Z'
# .:c
F#E8
sE;.
]ge<s
:rjM
n!;-
Yy[P
>_q]
C$i#
J8j1
}jh?
jq]Jd
t$c#
TT+B
z5**
mt>q
]y(T
ppuR
^0kj
g/eWD
^       cU
3Wof
0jV|
WT')(
lZC,
VXxK
vZ-[<
N?2+
)5()$y
`s<n
oWmt>
0c?\
_O7d
`)Sxf
n.[;y
8Bd$~
^3.0
Vi5Nn
1P\_Y
yF*I+
%QY+
p+r)$
eii~
O$vQ
k dp
O* W
-wc$
(@ v
}!#$
I97{
2fkd
^i=l
3j7j
)]mk
5       o}
J7k[
E~Yj
=zs]
[Iq.
Kes}
6I!C
kU      7
pp0Z
i]ug]
}.wr
>wzJ
c![ 
5e||
'y|=t
|+v3
F >G^k
DMon
5*xHT
qxBm
39bp3
        Pw.{
y6,j
*mJN^Oc
nc*^
|&:.
QI)^
tWq?
]6y2
,)el
RRi)l
qXwm,
5g/C
NF0O
ncL6T
kwI4
?a|+
VWrb&
I]>l
ocYo$
wKjO4
?m#@{o?3
*7<1
RIzX
i!g.
g-T^
;A#Cj
5Yi\
6Day=l
M|A7
#dc'd
o[u<
Ry zW
7im     b
8;5x
%zR}
Tw1<Oi
yg9S
F7v]
m o5Xex#
V8L;
<]zV&
ZqKvu
7g4js'
wae:uc(>YwG
6       `A
xhS~
wM=GV
gDau%~
,~J|
u)(])F
={~5
h--@3
cZi-
M(.I
]hWP&
jc#k
=7g&
mjx/
s\]|."Ue
\qZf
Here is a flag "picoCTF{more_than_m33ts_the_3y33dd2eEF5}"